org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19

# Mod Properties
mod_version=1.0.4-1.19
maven_group=net.kyrptonaught
archives_base_name=shulkerutils

